import 'package:get/get.dart';

//MyTranslation sınıfı oluşturup main dartta çağrıldı dil seçmek için
//translations: MyTranslation(), Material apta bulunan translations widget kullanarak
class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "tr": {
          //onboarding
          "1": " dili seç",
          "2": "Kolay Alışveriş",
          "3":
              " internet üzerinden rahatça satın alınan ürün ve hizmetlerin bir araya geldiği bir alışveriş sistemidir.insanlar kolayca istedikleri ürünleri bulabilir ve satın alabilir,",
          "4": "Güvenli ödeme",
          "5":
              "Güvenli ödeme, insanların internet üzerinden yaptıkları alışverişlerde kredi kartı bilgilerini güvenli bir şekilde saklamalarını ve paylaşmalarını sağlayan bir sistemdir.",
          "6": "Hızlı teslimat",
          "7":
              "insanlar satın aldıkları ürünleri daha hızlı bir şekilde kullanmaya başlayabilir ve bekleme süresini azaltarak daha kolay bir alışveriş deneyimi yaşayabilirler.",
          "8": "İleri",
          //login all
          "9": " Giriş yap",
          "10": "Tekrar hoşgeldiniz",
          "11":
              "Şifreniz ve e-postanız ile giriş yapın veya sosyal medya ile devam edin.",
          "12": "E-posta",
          "13": "Şifre",
          "14": "Şifreyi unuttum ?",
          "15": "Hesabınız yok mu ?",
          "16": " Üye ol",
          "17": "Kullanıcı adı",
          "18": "Telefon",
          "19": "Zaten hesabınız var ?",
          "20": "Şifreyi unuttum ",
          "21": " E-postayı kontrol et",
          "22": "Doğrulama kodu almak için lütfen E-posta Adresinizi Girin",
          "23": "Kontrol et",
          "24": " Doğrulama kodu ",
          "25": "Kodu kontrol et",
          "26": " Lütfen E-postanıza Gönderilen Rakam Kodunu Giriniz. ",
          "27": "Şifreyi yenile",
          "28": " Yeni Şifre ",
          "29": " Lütfen yeni şifreyi girin ",
          "30": "Şifreyi tekrar girin",
          "31": "Kayıt et",
          "32": "Başarıyla kaydedildi",
          "33": "Tebrikler",
          "34": " Şifre başarıyla sıfırlandı",
          "35": "Giriş sayfasına git",
          "36": "Tebrikler üye oldunuz",
          "37": "Doğrulama kodu almak için lütfen E-posta Adresinizi Girin",
          "38": "başarıyla kaydedildi",
          "39": " girilen kullanıcı adı geçerli değil",
          "40": " girilen E-posta geçerli değil",
          "41": " girilen Telefon numarası geçerli değil",
          "42": "boş olamamalı",
          "43": "daha az olamaz",
          "44": "daha büyük olamaz",
          "45": "lütfen bir şifre girin",
          "46":
              "Şifre 8 karakter uzunluğunda olmalı\n ve en az bir büyük harf ve küçük harf ve\n bir rakam ve bir sembol içermelidir.",
          "47": "Uyarı!",
          "48": "Uygulamadan çıkmak istiyormusun ?",
          "49": "Evet",
          "50": "İptal",
          "51": "Telefon Numarası Veya E-posta Zaten kayıtlı",
          "52": "Doğrulama kodu yanlış girdiniz",
          "53": "E-posta veya şifre yanlış girildiniz",
          "54": "E-posta kayıtlı değil",
          "55": "şifre eşleşmiyor",
          "56": "Tekrar deneyin",
          "57": "Marka,ürün veya kategori ara",
          "58": "c",
          "59": "%40 VARAN İNDİRİMLER",
          "60": "İndirimli ürünler ",
          "61": "Sana özel ",
          "62": "",
        },
        "en": {
          //onboarding
          "1": "Choose Language",
          "2": "Esay Shopping",
          "3":
              "It is a shopping system where products and services easily purchased over the internet come together. People can easily find and buy the products they want,",
          "4": "Secure Payment",
          "5":
              "Secure payment is a system that allows people to securely store and share their credit card information when shopping online.",
          "6": "Quick Delivery",
          "7":
              "people can start using the products they buy more quickly and have an easier shopping experience by reducing the waiting time.",
          "8": "Next",
          //login all
          "9": " Log in",
          "10": "Welcome back",
          "11":
              "Sing in with your password and e-mail or Continue with social media.",
          "12": "Email",
          "13": "Password",
          "14": "Forget Password ?",
          "15": "Don't have an account ?",
          "16": " Sign Up",
          "17": "Username",
          "18": "Phone",
          "19": " You already have an account ?",
          "20": "Forget Password ",
          "21": "Check Email",
          "22": "please Enter Your Email Address To Recive A verification code",
          "23": "Check",
          "24": " Verification Code ",
          "25": "Check Code",
          "26": " Please Enter The Digit Code Sent To Your Email ",
          "27": "Reset Password",
          "28": " New Password ",
          "29": " Please enter new password ",
          "30": " Repeat Password ",
          "31": "Save",
          "32": "Success",
          "33": "congratulations",
          "34": "Password has been reset successfully",
          "35": "Go To Login",
          "36": "Success Sign Up",
          "37": "please Enter Your Email Address To Recive A verification code",
          "38": "successfully registered",
          "39": "username entered is not valid",
          "40": "Email entered is not valid",
          "41": "Phone number entered is not valid",
          "42": "should not be empty",
          "43": "can't be less than",
          "44": "can't be larger than",
          "45": "Please enter a password",
          "46":
              "The password must be 8 characters long \n and contain at least one uppercase and lowercase\n letter and one number and one symbol.",
          "47": "Warning!",
          "48": "Do you want to exit the application?",
          "49": "Yes",
          "50": "Cancel",
          "51": "Phone Number Or Email Already registered",
          "52": "You entered the verification code incorrectly",
          "53": "Email or password entered incorrectly",
          "54": "Email not found",
          "55": "password not match",
          "56": "Try again",
          "57": "Search for a brand, product or category",
          "58": "MISSABLE OPPORTUNITY IN SUMMER",
          "59": "UP TO 40% OFF",
          "60": "Discounted products",
          "61": "Special for you",
          "62": "",
        }
      };
}
